//calculator program in java
import java.util.Scanner;
class calculator{
    public static void main(String[] args){
        int n1,n2,ch,cal;
        System.out.print("Enter two numbers  ");
        Scanner obj=new Scanner(System.in);
        n1=obj.nextInt();
        n2=obj.nextInt();
        System.out.print("selected number ");
        ch=obj.nextInt();
        if(ch==1){
            cal=n1+n2;
            System.out.print("Addition " +cal);
        }
        else if(ch==2){
            cal=n1-n2;
            System.out.print("Subtraction " +cal);
        }
        else if(ch==3){
            cal=n1*n2;
            System.out.print("Multiplication " +cal);
        }
        else if(ch==4){
            cal=n1/n2;
            System.out.print("Division " +cal);
        }
        else{
            cal=n1%n2;
            System.out.print("Remainder " +cal);
        }
        
    }
}
